<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="font.png" type="image/gif" sizes="16x16">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="goa.css">
    <title>HYDERABAD</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

*::selection{
  background:var(--orange);
  color:#fff;
}

.btn{
  display: inline-block;  
  background:rgba(248, 210, 215, 0.938);
  color: darkred;
  padding:.7rem 1rem;
  border:.2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.3rem;
  margin-left: 35%;
  margin-bottom: 6px;
}

.btn:hover{
  background:rgba(248, 210, 215, 0.938);
  color:var(--orange);
}

.btn2{
  display: inline-block;  
  background:darkred;
  color: rgba(248, 210, 215, 0.938);
  padding:.7rem 1rem;
  border:.2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.3rem;
  margin-bottom: 6px;
}

.btn2:hover{
  background:darkred;
  color:var(--white);
}

.section3 .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
}

.section3 .box-container .box{
  flex:1 1 20rem;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  background: rgb(97, 33, 33);
  
}

.section3 .box-container .box img{
  height: 15rem;
  width:100%;
  object-fit: cover;
}



.section3 .box-container .box .content h2{
    padding-top:0.5rem;    
    padding-left:1rem ;
  padding-right:1rem ;
  font-size:1.5rem;
  color:rgba(226, 226, 226, 0.966);
}


.section3 .box-container .box .content p{
  font-size:1.2rem;
  color:rgb(224, 171, 171);
  padding-left:1rem ;
  padding-right:1rem ;
  padding-top: 0;
  margin-top: none;
}

.section3 .box-container .box .content .price{
  font-size: 1rem;
  color:rgb(241, 237, 237);
    padding-bottom: 1rem;
    padding-left:1rem ;
  padding-right:1rem ;
  
}

.section3 .box-container .box .content .price span{
  color:rgb(180, 139, 139);
  font-size: 0.5rem;
  
}

.section4 .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .section4 .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    padding:1rem;
    text-align: center;
  }
  
  .section4 .box-container .box i{
    padding:1rem;
    font-size: 5rem;
    color:var(--orange);
  }
  
  .section4 .box-container .box h3{
    font-size: 1.5rem;
    color:#333;
  }
  
  .section4 .box-container .box p{
    font-size: 1.0rem;
    color:#666;
    padding:1rem 0;
  }
  
  .section4 .box-container .box:hover{
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  }

    html,body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        scroll-behavior: smooth;
    }
    .div1 {
      text-align: justify;
      margin-right: 10px;
      
    }
    .menu{
        background:black;
        padding: 20px 0;
    }
    .menu ul{
        margin:0;
        padding:0;
        text-align: center;
    }
    .menu ul li{
        list-style: none;
        margin:0 20px;
        display: inline;
    }
    .menu ul li a{
      color:whitesmoke;
      font-size: 1em;
      line-height: 1em;
      text-transform: uppercase;
      text-decoration: none;
      padding: 15px 20px;
      display: inline-block;
      font-weight: bold;
      transition: 0.5sec;
    }
 
    .menu ul li:hover a{
        background: darkred;
    }
    .section1{
        min-height: 80vh;
        padding: 20px;
               
    }
   
    .section2{
      padding: 20px;
      min-height: 280vh;
     
    }
    .section3{
      padding: 20px;
      min-height: 100vh;
    }
    .section4{
      padding: 20px;
      min-height: 100vh;
    }
    .section5{
      padding: 20px;
      min-height: 100vh;
    }
    .section6{
      padding: 20px;
      min-height: 100vh;
    }
   
    section:nth-child(odd){
      background: linear-gradient(0.35turn, #a36c6c, #d9c9e0);
     }
     
   img {
        max-width: 95%;
        max-height: 60vh;
        display: block;
        margin-top: 27px;
        margin-left: 15px;
      }


.slideshow-container {
  border: darkred;
  border-style: double;
  position:relative;
  
  height: 400px;
      width:570px;
      float:left;
      margin-top: 15px;
      margin-left: 10px;
      margin-right: 20px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 10px 20px;
  position: absolute;
  bottom: 18px;
  width: 100%;
  text-align: left;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  z-index: 1;
  bottom: 40px;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    .div2{
      text-align: left;
      font-size: 20px;
    
    }
    .column {
  float: left;
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
    <div class="menu" style="position:fixed; width: 100%; top:0; z-index: 1; ">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#placestovisit">Places to visit</a></li>
            <li><a href="#packages">Packages</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            </ul>
    </div>
    <section id="home" class="section1">
    
        <div class="slideshow-container" style=" margin-top: 6%;">
           <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://www.trawell.in/admin/images/upload/249844992Hyderabad_Main.jpg" style="width:100%">
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            <div class="text">Caption Text</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://static-blog.treebo.com/blog/wp-content/uploads/2017/04/Hyderabadi-Biryani.jpg" style="width:100%">
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            <div class="text">Caption Two</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/02/Golconda-fort.jpg" style="width:100%">
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            <div class="text">Caption Three</div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
          </div>
        
      <div class="div1" >
        <h1 style="padding-top: 20px; margin-top: 5%;font-family: 'Lobster', cursive; font-size: 30px;"><u>HYDERABAD</u></h1>
       <p style="font-size: 17px; margin-right: 35px; padding-right: 20px;">
        The city of pearls and biryani, Hyderabad is home to one of the most iconic landmarks - the Charminar. Translating to 'four minarets', the grand edifice is built entirely out of limestone and granite, with four minarets on four sides, each of them facing a different street. The Charminar stands in a labyrinth of lanes crammed with shops, markets, stalls and shoppers - one of the best places to shop for 
        the authentic pearls and relish the tasty biryanis, skewer kebabs and haleem (the smorgasbord of food that Hyderabad is known for).  
        The other side of Hyderabad - HiTech City or Cyberabad - is a stark contrast to the Old City. The area teems with grand malls, pulsating clubs, sleek restaurants and hi-rise buildings of the every-growing multinationals. Between the old and new lie the popular city areas of Banjara Hills and Jubilee Hills flanked on the northeast by Secunderabad. Hyderabad and Secunderabad together are still referred to as the "twin cities", though they are practically one now.    
        Hyderabad pulsates with a spectacular mix of people and traditions. Make a journey through this mind-stirring metropolis and be ready to be amazed, frustrated, confounded and thrilled, all at once!
    </p>
      </div>
    
    </section>
    <section id="placestovisit" class="section2">
      <div class="div2">
     <h1 style="font-family: 'Cinzel', serif; font-size: 25px;padding-top: 20px; margin-top: 4%;"><u>PLACES TO VISIT</u></h1>
     <p>
       Few places which you must visit in Hyderabad are:
       <ul>

         <div style="height: 30vh;margin-top:2px; margin-bottom: 10px; ">
             <h4 style="text-decoration: underline;margin-bottom: 10px; padding-top: 1%;text-align: center;">Ramoji Film City</h4>
         <p style="width: 50%; float: left;padding-bottom: 10px;">
            A place that is perfect for all the lovers of cinema and Bollywood!Ramoji Film City is a fun and diverse venue where you can indulge in a number of activities ranging from film city tours to adventure sports and toy train rides to a number of gardens. 
            Smaller renditions of famous monuments in the country such as the Amer Palace are also present here. 
        </p>
         <img src="https://holidify.com/images/attr_wiki/compressed/attr_wiki_34.jpg" alt="" style="width: 50%; float: right; max-width: 30%; max-height: 30vh; display: block; margin-top: 0; margin-right: 15%;margin-bottom: 10px;"></div>
 
         <div style="height: 30vh;margin-top:5px; padding-top: 3%; margin-bottom: 2%;"> 
            <h4 style="text-decoration: underline;margin-bottom: 20px; padding-top: 1%;text-align: center;">Char Minar</h4>
         <p style="width: 50%; float: right;padding-bottom: 35px;">
            Charminar is famous for many things but is most known for the lip smacking dishes and great bargain shopping. There is no better place for shopping in Hyderabad than the area surrounding the Charminar. 
            The streets are brimming with people at all times, with the shops displaying attractive and colourful bangles and jewellery. 
        </p>
         <img src="https://static-blog.treebo.com/blog/wp-content/uploads/2018/03/Charminar.jpg" alt="" style="width: 50%; float: left; max-width: 30%; max-height: 30vh; display: block; margin-top: 0; margin-right: 15%;margin-bottom: 15px;"></div>
         
         <div style="height: 30vh;margin-top:5px; padding-top: 3%; margin-bottom: 2%;">
             <h4 style="text-decoration: underline;margin-bottom: 10px; padding-top: 1%;text-align: center;">Golconda Fort</h4>
         <p style="width: 50%; float: left;padding-bottom: 10px;">
            Golconda Fort is one of the region's best-preserved monuments. The construction of this fort was completed in the 1600s and it is reputed for being the area where once, the mighty Koh-I-Noor diamond was stored. 
            It is said that if you clap your hands at the bottom of the fort, the echoes of it can be heard right to the top! 
        </p>
         <img src="https://www.holidify.com/images/cmsuploads/compressed/attr_1565_20180806200940.jpg" alt="" style="width: 50%; float: right; max-width: 30%; max-height: 30vh; display: block; margin-top: 0; margin-right: 15%;margin-bottom: 20px;"></div>
         
         <div style="height: 30vh;margin-top:5px;padding-top: 3%; margin-bottom: 2%;"> 
            <h4 style="text-decoration: underline;margin-bottom: 20px; padding-top: 1%;text-align: center;">Hussain Sagar Lake</h4>
         <p style="width: 50%; float: right;padding-bottom: 35px;">
            Although the Hussain Sagar Lake is popular for activities such as fish culture, water sports and boat rides,
             the major attraction of the lake is a monolithic Buddha statue situated right at the heart of the lake. 
             Standing at the Tank Bund, you can see the whole lake shimmering around you as the lights sparkle on the shore. 
             Thus, the road is also known as the 'Necklace Road'.
        </p>
         <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/02/Hussain-Sagar-lake.jpg" alt="" style="width: 50%; float: left; max-width: 30%; max-height: 30vh; display: block; margin-top: 0; margin-right: 15%;margin-bottom: 30px;"></div>
         
         <div style="height: 30vh;margin-top:5px; padding-top: 5%; margin-bottom: 2%;"> 
            <h4 style="text-decoration: underline;margin-bottom: 10px; padding-top: 1%;text-align: center;">Chowmahalla Palace</h4>
         <p style="width: 50%; float: left;padding-bottom: 10px;">
            The magnificent monument consists of two massive courtyards as well as a grand dining hall known as 'Khilawat'. This splendid monument that once served as the
             official residence of the Nizams of Hyderabad during their reign still retains some of its past splendour. 
             The Courtyard here is a fairytale venue to hold the most exquisite dinner parties, with the palace standing firmly in the background. 
        </p>
         <img src="https://www.holidify.com/images/cmsuploads/compressed/1289_20190227164142.jpg" alt="" style="width: 50%; float: right; max-width: 30%; max-height: 30vh; display: block; margin-top: 0; margin-right: 15%;margin-bottom: 20px;"></div>
         
         <div style="height: 30vh;margin-top:5px;padding-top: 5%; "> 
            <h4 style="text-decoration: underline;margin-bottom: 20px; padding-top: 1%; text-align: center;">Taj Falaknuma Palace</h4>
         <p style="width: 50%; float: right;">
            Taj Falaknuma Palace is perched around 2000 metres above the city of Hyderabad. Once the royal residence of 
            Nizam- probably the richest man in the world, the palace has now been converted into a five-star luxury heritage hotel.
            With its sheer opulence and elegance, the Taj Falaknuma Palace treats all its guests like royalty. 
        </p>
         <img src="https://www.holidify.com/images/cmsuploads/compressed/Falaknuma_Palace_20180806155019_20180806155054.jpg" alt="" style="width: 50%; float: left; max-width: 30%; max-height: 30vh; display: block; margin-top: 0;"></div>
        </ul>
     </p>
     </div>
    </section>
    <section id="packages" class="section3">
      <div class="row">
        <h2 style="font-family: 'Cinzel', serif; font-size: 25px; padding-top: 20px; margin-top: 4%;" > <u>PACKAGES</u> </h2>
        <div class="box-container">

          <div class="box" >
              <img src="https://res.cloudinary.com/simplotel/image/upload/x_43,y_0,w_2401,h_1350,r_0,c_crop,q_90,fl_progressive/w_400,f_auto,c_fit/hotel-daspalla-hyderabad/Ramoji_Film_City_Hyderabad_Hotel_Daspalla_Hyderabad_kv5j2a" alt="">
              <div class="content">
                  <h2> <i class="fas fa-map-marker-alt"></i> Package 1 </h2>
                  <p>Charminar,Golconda fort,Ramoji Film City,Hussain Sagar lake</p>                  
                  <div class="price">GRAND TOTAL = Rs 4500</div>
                  <a href="https://paytm.com/" class="btn">book now</a>
              </div>
          </div>
  
          <div class="box" >
              <img src="https://www.hyderabadtourism.travel/images/tourist-places/snow-world-hyderabad/snowworld-hyderabad.jpg" alt="">
              <div class="content">
                  <h2> <i class="fas fa-map-marker-alt"></i> Package 2 </h2>
                  <p>Birla Mandir,Lumbini Park,Birla Planetarium,Snow World</p>                 
                  <div class="price"> GRAND TOTAL = Rs 3500 </div>
                  <a href="https://paytm.com/" class="btn">book now</a>
              </div>
          </div>

        
    </section>
    <section id="services" class="section4">
      <div>
        <h2 style="font-family: 'Cinzel', serif; font-size: 25px;padding-top: 20px; margin-top: 4%;"><u>SERVICES</u></h2>
        <div class="box-container">

          <div class="box">
              
              <img src="https://3.imimg.com/data3/AX/EA/MY-775582/instant-hotel-booking-500x500.png" style="height:150px; position: relative;top:5px; left: 35%; margin: 4px;border: solid ; border-radius: 15px; border-width:0.1px;">
              <h3>Affordable Hotels</h3>
              <p style="color: rgb(34, 30, 30);">Book Hotel Deals Online. No reservation costs. Great rates. Manage Booking.</p>
              <a href="https://www.booking.com/index.html?label=gen173nr-1DCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQPoAQH4AQKIAgGoAgO4ArvUqokGwAIB0gIkNzhmOTg0ODEtMDljMC00YTM4LTkwYjAtZDY3NzFmNWJmZmQ12AIE4AIB;sid=b1ff3f5dc1f589ca7cd1f34e2078645d" class="btn2">book now</a>
          </div>
          <div class="box">
            <img src="https://3.imimg.com/data3/CH/RB/MY-19590549/air-tickets-services-500x500.jpg" style="height:150px; position: relative;top:5px; left: 35%; margin: 4px;border: solid ; border-radius: 15px; border-width:0.1px;">
              <h3>Flight Tickets</h3>
              <p style="color: black;">Book Flights with best price.Grab deals now online.</p>
              <a href="https://flights-in.gotogate.com/flights" class="btn2">book now</a>
          </div>
        </div>
      </div>
    </section>
    <section id="gallery" class="section5">
        <h2 style="font-family: 'Cinzel', serif; font-size: 25px;padding-top: 20px; margin-top: 4%;"><u>GALLERY</u></h2>
      <div class="images">
            <img style="height: 200px; width: 30%; padding: 6px; float: left;" src="https://www.hyderabadtourism.travel/images/visiting-places/headers/birla-mandir-hyderabad-tourism-entryfee-timings-package-tour.jpg" alt="">
            <img style="height: 200px; width: 30%; padding: 6px; float: left;"src="https://www.hyderabadtourism.travel/images/visiting-places/headers/jalvihar-hyderabad-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="">
            <img style="height: 200px; width: 30%; padding: 6px; float: left;"src="https://www.hyderabadtourism.travel/images/visiting-places/headers/lumbini-park-hyderabad-tourism-entryfee-timings-package-tour.jpg" alt="">
            <img style="height: 200px; width: 30%; padding: 6px; float: left;"src="https://www.hyderabadtourism.travel/images/visiting-places/headers/ntr-gardens-hyderabad-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="">
            <img style="height: 200px; width: 30%; padding: 6px; float: left;"src="https://www.hyderabadtourism.travel/images/visiting-places/headers/sanghi-temple-hyderabad-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="">
            <img style="height: 200px; width: 30%; padding: 6px; float: left;"src="https://www.hyderabadtourism.travel/images/visiting-places/headers/mecca-masjid-hyderabad-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="">
          </div>
  
  
      </section>
   
</body>

<script>


fetch("https://travel-advisor.p.rapidapi.com/locations/v2/auto-complete?query=eiffel%20tower&lang=en_US&units=km", {
    "method": "GET",
    "headers": {
      "x-rapidapi-key": "23ff8c4822msha49c60637d0b3f8p15aaf6jsne66a6c39132c",
      "x-rapidapi-host": "travel-advisor.p.rapidapi.com"
    }
  })
  .then(res =>{ return res.json()})
  .then(displayresults)
  .catch(err => {
    console.error(err);
  });

  function displayresults(data){
        let x=(data.data.Typeahead_autocomplete.results);
        console.log(x);
  }


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

window.slide = new SlideNav();
</script>

</html>