<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="font.png" type="image/gif" sizes="16x16">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="goa.css">
    <title>KOLKATA</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');


  

*::selection{
  background:var(--orange);
  color:#fff;
}



.btn{
  display: inline-block;  
  background:rgba(248, 210, 215, 0.938);
  color: darkred;
  padding:.7rem 1rem;
  border:.2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.3rem;
  margin-left: 35%;
  margin-bottom: 6px;
}

.btn:hover{
  background:rgba(248, 210, 215, 0.938);
  color:var(--orange);
}

.btn2{
  display: inline-block;  
  background:darkred;
  color: rgba(248, 210, 215, 0.938);
  padding:.7rem 1rem;
  border:.2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.3rem;
  margin-bottom: 6px;
}

.btn2:hover{
  background:darkred;
  color:var(--white);
}




.section3 .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
}

.section3 .box-container .box{
  flex:1 1 20rem;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  background: rgb(97, 33, 33);
  
}

.section3 .box-container .box img{
  height: 15rem;
  width:100%;
  object-fit: cover;
}



.section3 .box-container .box .content h2{
    padding-top:0.5rem;    
    padding-left:1rem ;
  padding-right:1rem ;
  font-size:1.5rem;
  color:rgba(226, 226, 226, 0.966);
}


.section3 .box-container .box .content p{
  font-size:1.2rem;
  color:rgb(224, 171, 171);
  padding-left:1rem ;
  padding-right:1rem ;
  padding-top: 0;
  margin-top: none;
}

.section3 .box-container .box .content .price{
  font-size: 1rem;
  color:rgb(241, 237, 237);
    padding-bottom: 1rem;
    padding-left:1rem ;
  padding-right:1rem ;
  
}

.section3 .box-container .box .content .price span{
  color:rgb(180, 139, 139);
  font-size: 0.5rem;
  
}

.section4 .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .section4 .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    padding:1rem;
    text-align: center;
  }
  
  .section4 .box-container .box i{
    padding:1rem;
    font-size: 5rem;
    color:var(--orange);
  }
  
  .section4 .box-container .box h3{
    font-size: 1.5rem;
    color:#333;
  }
  
  .section4 .box-container .box p{
    font-size: 1.0rem;
    color:#666;
    padding:1rem 0;
  }
  
  .section4 .box-container .box:hover{
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  }
    html,body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        scroll-behavior: smooth;
    }
    .div1 {
      text-align: justify;
      margin-right: 10px;
      
    }
    .menu{
        background:black;
        padding: 20px 0;
    }
    .menu ul{
        margin:0;
        padding:0;
        text-align: center;
    }
    .menu ul li{
        list-style: none;
        margin:0 20px;
        display: inline;
    }
    .menu ul li a{
      color:whitesmoke;
      font-size: 1em;
      line-height: 1em;
      text-transform: uppercase;
      text-decoration: none;
      padding: 15px 20px;
      display: inline-block;
      font-weight: bold;
      transition: 0.5sec;
    }
 
    .menu ul li:hover a{
        background: darkred;
    }
    .section1{
        min-height: 80vh;
        padding: 20px;
               
    }
   
    .section2{
      padding: 20px;
      min-height: 280vh;
     
    }
    .section3{
      padding: 20px;
      min-height: 100vh;
    }
    .section4{
      padding: 20px;
      min-height: 100vh;
    }
    .section5{
      padding: 20px;
      min-height: 100vh;
    }
    .section6{
      padding: 20px;
      min-height: 100vh;
    }
   
    section:nth-child(odd){
      background: linear-gradient(0.35turn, #a36c6c, #d9c9e0);
     }
     
   img {
        max-width: 95%;
        max-height: 60vh;
        display: block;
        margin-top: 27px;
        margin-left: 15px;
      }


.slideshow-container {
  border: darkred;
  border-style: double;
  position:relative;
  
  height: 400px;
      width:570px;
      float:left;
      margin-top: 15px;
      margin-left: 10px;
      margin-right: 20px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 10px 20px;
  position: absolute;
  bottom: 18px;
  width: 100%;
  text-align: left;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  z-index: 1;
  bottom: 40px;
}



.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    .div2{
      text-align: left;
      font-size: 20px;
    
    }
    .column {
  float: left;
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
    <div class="menu" style="position:fixed; width: 100%; top:0; z-index: 1; ">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#placestovisit">Places to visit</a></li>
            <li><a href="#packages">Packages</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            </ul>
    </div>
    <section id="home" class="section1">
    
        <div class="slideshow-container" style=" margin-top: 6%;">
           <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/33/fe/ac/kolkata-calcutta.jpg?w=700&h=500&s=1" style="width:100%">
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://static.india.com/wp-content/uploads/2014/09/Kolkata.jpg" style="width:100%">
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://www.nationsonline.org/gallery/India/Dakshineswar-Kali-Temple.jpg" style="width:100%">
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
          </div>
        
      <div class="div1" >
        <h1 style="padding-top: 20px; margin-top: 5%;font-family: 'Lobster', cursive; font-size: 30px;"><u>KOLKATA</u></h1>
       <p style="font-size: 17px; margin-right: 35px; padding-right: 20px;">
        Kolkata, Bengali Kalikata, formerly Calcutta, city, capital of West Bengal state, and former capital
         (1772–1911) of British India. It is one of India’s largest cities and one of its major ports. 
         The city is centred on the east bank of the Hugli (Hooghly) River, once the main channel of the Ganges 
         (Ganga) River, about 96 miles (154 km) upstream from the head of the Bay of Bengal; there the port city
          developed as a point of transshipment from water to land and from river to sea. A city of commerce,
           transport, and manufacture, Kolkata is the dominant urban centre of eastern India.Suburbs of Kolkata include Haora
            (Howrah) on the west bank, Baranagar to the north, South Dum Dum to the northeast, Behala to the south, 
            and Garden Reach in the southwest. The whole urban complex is held together by close socioeconomic ties.
       </p>
      </div>
    
    </section>
    <section id="placestovisit" class="section2">
      <div class="div2">
     <h1 style="font-family: 'Cinzel', serif; font-size: 25px;padding-top: 20px; margin-top: 4%;"><u>PLACES TO VISIT</u></h1>
     <p>
       Few places which you must visit in Kolkata are:
       <ul>

         <div style="height: 30vh;margin-top:2px; margin-bottom: 10px; "> <h4 style="text-decoration: underline;margin-bottom: 10px; padding-top: 1%;text-align: center;">Victoria Memorial</h4>
         <p style="width: 50%; float: left;padding-bottom: 10px;">Located in the heart of Kolkata, Victoria Memorial is a memorial structure of Queen Victoria. The structure is made beautifully with white marble and looks exclusively opulent.One can enjoy the breathtaking views of Victoria Memorial at night when it illuminates. It is one of the best places to visit in Kolkata, the visit of which you should not miss at any cost. </p>
         <img src="https://media.easemytrip.com/media/Blog/India/637279024837634980/637279024837634980MahbNH.png" alt="" style="width: 50%; float: right; max-width: 30%; max-height: 30vh; display: block; margin-top: 0; margin-right: 15%;margin-bottom: 10px;"></div>
 
         <div style="height: 30vh;margin-top:5px; padding-top: 3%; margin-bottom: 2%;"> <h4 style="text-decoration: underline;margin-bottom: 20px; padding-top: 1%;text-align: center;">Belur Math</h4>
         <p style="width: 50%; float: right;padding-bottom: 35px;">It is a pilgrimage place in Kolkata that is popular worldwide. Here, people from every country come to experience peace and enjoy the tranquility that is available in this environment. The temple is constructed very beautifully, skillfully and artistically that speaks out the heart of the Ramakrishna Movement.</p>
         <img src="https://media.easemytrip.com/media/Blog/India/637279024837634980/637279024837634980Z638t4.png" alt="" style="width: 50%; float: left; max-width: 30%; max-height: 30vh; display: block; margin-top: 0; margin-right: 15%;margin-bottom: 15px;"></div>
         
         <div style="height: 30vh;margin-top:5px; padding-top: 3%; margin-bottom: 2%;"> <h4 style="text-decoration: underline;margin-bottom: 10px; padding-top: 1%;text-align: center;">Science City Kolkata</h4>
         <p style="width: 50%; float: left;padding-bottom: 10px;">This is one of the best places to visit in Kolkata in one day and also the popular destination among tourists. The highlights of this place include Space Theatre, 3D shows, Natural Science Park, Evolution Theme Park, Dinosaurs Complex, and Time Machine.</p>
         <img src="https://media.easemytrip.com/media/Blog/India/637279024837634980/637279024837634980yGn6Ur.png" alt="" style="width: 50%; float: right; max-width: 30%; max-height: 30vh; display: block; margin-top: 0; margin-right: 15%;margin-bottom: 20px;"></div>
         
         <div style="height: 30vh;margin-top:5px;padding-top: 3%; margin-bottom: 2%;"> <h4 style="text-decoration: underline;margin-bottom: 20px; padding-top: 1%;text-align: center;">Dakshineswar Temple</h4>
         <p style="width: 50%; float: right;padding-bottom: 35px;">Dakshineswar Temple is a popular pilgrimage site in Kolkata that every tourist must visit. The architectural masterpiece at this temple is marvelous from all around. This shrine is dedicated to Goddess Kali that covers approx 25 acres of land. </p>
         <img src="https://media.easemytrip.com/media/Blog/India/637279024837634980/637279024837634980u5gyah.png" alt="" style="width: 50%; float: left; max-width: 30%; max-height: 30vh; display: block; margin-top: 0; margin-right: 15%;margin-bottom: 30px;"></div>
         
         <div style="height: 30vh;margin-top:5px; padding-top: 5%; margin-bottom: 2%;"> <h4 style="text-decoration: underline;margin-bottom: 10px; padding-top: 1%;text-align: center;"> Howrah Bridge</h4>
         <p style="width: 50%; float: left;padding-bottom: 10px;">You might be wondering how a Bridge can be a place to visit in Kolkata? Right? Well, it is because of the longest cantilever steel bridge in the World that connects Howrah and Kolkata. It becomes a tourist attraction at night when the lights fall on it, making it opulence in appearance. </p>
         <img src="https://media.easemytrip.com/media/Blog/India/637279024837634980/637279024837634980uIQwgB.png" alt="" style="width: 50%; float: right; max-width: 30%; max-height: 30vh; display: block; margin-top: 0; margin-right: 15%;margin-bottom: 20px;"></div>
         
         <div style="height: 30vh;margin-top:5px;padding-top: 5%; "> <h4 style="text-decoration: underline;margin-bottom: 20px; padding-top: 1%; text-align: center;">St. Paul’s Cathedral</h4>
         <p style="width: 50%; float: right;">Located in the heart of the City of Joy – Kolkata, St. Paul’s is a major tourist attraction that operates under CNI. A visit to Cathedral offers you extra delight to those who love historical landmarks and architectural style. During Christmas, the Cathedral looks more beautiful when it is decorated with lights and candles.</p>
         <img src="https://media.easemytrip.com/media/Blog/India/637279024837634980/637279024837634980VsZGku.png" alt="" style="width: 50%; float: left; max-width: 30%; max-height: 30vh; display: block; margin-top: 0;"></div>
        </ul>
     </p>
     </div>
    </section>
    <section id="packages" class="section3">
      <div class="row">
        <h2 style="font-family: 'Cinzel', serif; font-size: 25px; padding-top: 20px; margin-top: 4%;" > <u>PACKAGES</u> </h2>
        <div class="box-container">

          <div class="box" >
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Howrah_bridge_at_night.jpg/1200px-Howrah_bridge_at_night.jpg" alt="">
              <div class="content">
                  <h2> <i class="fas fa-map-marker-alt"></i> Package 1 </h2>
                  <p>Dalhousie Square (Covering Raj Bhavan, St. John’s church, High Court, GPO, Town Hall, Writer’s Building and other important colonial buildings), Flower Market, Iconic Howrah Bridge </p>                  
                  <div class="price">GRAND TOTAL = Rs 3415 </div>
                  <a href="https://paytm.com/" class="btn">book now</a>
              </div>
          </div>
  
          <div class="box" >
              <img src="https://kolkatatourism.travel/images/places-to-visit/headers/st-paul-s-cathedral-kolkata-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="">
              <div class="content">
                  <h2> <i class="fas fa-map-marker-alt"></i> Package 2 </h2>
                  <p> Kalighat Kali Temple, St. Paul’s Cathedral Church, Victoria Memorial, Indian Museum, South Park Street Cemetery, Mother House, Biswa Bangla Gate </p>                 
                  <div class="price"> GRAND TOTAL = Rs 3189 </div>
                  <a href="https://paytm.com/" class="btn">book now</a>
              </div>
          </div>

        
    </section>
    <section id="services" class="section4">
      <div>
        <h2 style="font-family: 'Cinzel', serif; font-size: 25px;padding-top: 20px; margin-top: 4%;"><u>SERVICES</u></h2>
        <div class="box-container">

          <div class="box">
              
              <img src="https://3.imimg.com/data3/AX/EA/MY-775582/instant-hotel-booking-500x500.png" style="height:150px; position: relative;top:5px; left: 35%; margin: 4px;border: solid ; border-radius: 15px; border-width:0.1px;">
              <h3>Affordable Hotels</h3>
              <p style="color: black;">Book Hotel Deals Online. No reservation costs. Great rates. Manage Booking.</p>
              <a href="https://www.booking.com/index.html?label=gen173nr-1DCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQPoAQH4AQKIAgGoAgO4ArvUqokGwAIB0gIkNzhmOTg0ODEtMDljMC00YTM4LTkwYjAtZDY3NzFmNWJmZmQ12AIE4AIB;sid=b1ff3f5dc1f589ca7cd1f34e2078645d" class="btn2">book now</a>
          </div>
          <div class="box">
            <img src="https://3.imimg.com/data3/CH/RB/MY-19590549/air-tickets-services-500x500.jpg" style="height:150px; position: relative;top:5px; left: 35%; margin: 4px;border: solid ; border-radius: 15px; border-width:0.1px;">
              <h3>Flight Tickets</h3>
              <p style="color: black;">Book Flights with best price.Grab deals now online.</p>
              <a href="https://flights-in.gotogate.com/flights" class="btn2">book now</a>
          </div>
        </div>
      </div>
    </section>
    <section id="gallery" class="section5">
      <h2 style="font-family: 'Cinzel', serif; font-size: 25px;padding-top: 20px; margin-top: 4%;"><u>GALLERY</u></h2>
    <div class="images">
          <img style="height: 200px; width: 30%; padding: 6px; float: left;" src="https://www.shreetoursntravels.com/wp-content/uploads/2018/12/victoria-memorial-kolkata-entry-fee-timings-holidays-reviews-header.jpg" alt="">
          <img style="height: 200px; width: 30%; padding: 6px; float: left;"src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/01/Howrah-Bridge.jpg" alt="">
          <img style="height: 200px; width: 30%; padding: 6px; float: left;"src="https://www.holidify.com/images/cmsuploads/compressed/A_fusion_Hindu_temple,_Belur_Math_Kolkata_India_2013_20170831165917.jpg" alt="">
          <img style="height: 200px; width: 30%; padding: 6px; float: left;"src="https://im.whatshot.in/img/2019/Dec/maxresdefault-1576821615.jpg" alt="">
          <img style="height: 200px; width: 30%; padding: 6px; float: left;"src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Eden_Gardens_under_floodlights_during_a_match.jpg" alt="">
          <img style="height: 200px; width: 30%; padding: 6px; float: left;"src="https://www.trodly.com/blog/wp-content/uploads/2018/09/science-center-things-to-do-kolkata.jpg" alt="">
        </div>


    </section>
   
</body>

<script>

fetch("https://travel-advisor.p.rapidapi.com/locations/v2/auto-complete?query=eiffel%20tower&lang=en_US&units=km", {
    "method": "GET",
    "headers": {
      "x-rapidapi-key": "23ff8c4822msha49c60637d0b3f8p15aaf6jsne66a6c39132c",
      "x-rapidapi-host": "travel-advisor.p.rapidapi.com"
    }
  })
  .then(res =>{ return res.json()})
  .then(displayresults)
  .catch(err => {
    console.error(err);
  });

  function displayresults(data){
        let x=(data.data.Typeahead_autocomplete.results);
        console.log(x);
  }


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>

</html>